# Instructions:
# 1. Fill in the values of environment variables in the .env file according to your application configuration.
# 2. Set DEBUG to False in production settings.

# Django ecommerce/settings.py
DEBUG=True
DJANGO_ENVIRONMENT=development
SECRET_KEY=qi%py5b1m&dd_or0sjs#8ho%s#o8-fnej*sea5rjn(_+9mn+ej
# SMTP must be in gmail.com
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
DEFAULT_FROM_EMAIL=your_email@gmail.com
# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
# S3 configuration
AWS_STORAGE_BUCKET_NAME=
# AWS RDS PostgreSQL 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
